server {
        listen 80;
        server_name localhost;

        # Обслуживание статических файлов
        location /static/ {
            alias /staticfiles/;
        }

        # Проксирование запросов к бэкенду
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Обслуживание фронтенда
        location / {
            root /staticfiles;
            try_files $uri /index.html;
        }
    }
