server {
    listen 80;
    server_name localhost;

    client_max_body_size 5M;

    location /api/ {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /mediafiles/;
        try_files $uri $uri/ =404;
    }
}
