server {
    listen 80;

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /mediafiles/;
        autoindex on;  # Это разрешит доступ к медиа-файлам
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}